>> 관리자 ( 전체 페이지 ) / 
[ 개인고객관리 ]
 - 고객센터 ( 고객센터 1:1 문의답변, 공지사항 )
 - 전체 사용자 조회 - 개인 : 닉네임, 상품 등록갯수, 거래 횟수, 전체 판매액, 경고, 사용자 등급
	             - 브랜드 : 닉네임, 상품 등록갯수, 거래 횟수, 전체 판매액, 경고, 사용자 등급  
 - 신고받은 게시글 삭제 + 사용자 경고 ( 경고 / 즉시 탈퇴 ) - 경고 누적 ( + 가품 시 상품금액의 20% 강탈 ) 3회 시 자동 강퇴
 - 등급부여 : 상품갯수 / 별점 = 평균값 누적 ( 1개월기준 ) -> 옷걸이 ( 1개~ ), 보따리 ( 10개~ ), 구멍가게 ( 30개~ ), 상점 ( 50개~ ), 마트 ( 100개~ ) 
 - 정품검수 ( 유료 ) : 상품당 8000원 ( 택배비 착불 )

[ 기업고객관리 ]
 - 고객센터 ( 고객센터 1:1 문의답변, 공지사항 )
 - 전체 사용자 조회 - 개인 : 닉네임, 상품 등록갯수, 거래 횟수, 전체 판매액, 경고, 사용자 등급
	             - 브랜드 : 닉네임, 상품 등록갯수, 거래 횟수, 전체 판매액, 경고, 사용자 등급  
 - 신고받은 게시글 삭제 + 사용자 경고 ( 경고 / 즉시 탈퇴 ) - 경고 누적 ( + 가품 시 상품금액의 20% 강탈 ) 3회 시 자동 강퇴
 - 등급부여 : 상품갯수 / 별점 = 평균값 누적 -> 프로필에 보여주기 
 - 프로모션 : 브랜드상품 최저가로 1장 경매 이벤트 수락 및 진행


[돈관리]
 - 현금전환 승인 후 코인 충전
 - 브랜드 : 현재 월 기준 총 판매액, 수수료 ( ex 마감 매달 1일 -> 7일까지 돈 안내면 그 달 사용 못 함 )
 - 대시보드 -> 위 내용 종합 및 시각 그래프



