# 기업index

바로 사용할 수 있는 직관적인 버튼 필요할거 같음.

1 기업 정보 관리 (기업 정보 작성 가능한 페이지로 이어지는 버튼)
2 공고 관리 (구인 관련 페이지로)
	공고 관리 (등록삭제) 페이지
	지원자 관리 (확인관리) 페이지
3 구직자 검색
	원하는 조건의 구직자 검색가능
		구직자에게 입사제안


---------------------------------------
# 기업 회원가입view

---------------------------------------
# 기업정보view

기업정보 관리 view 종합정인데 좀더 상세한느낌으로..
(필요한거..)
회원정보 페이지 느낌으로 하면 어떨까

기업 관리(제목)
	기업 정보 등록 (링크)
	기업 정보 수정 (링크)

공고 관리(제목)
	# 수정, 마감, 삭제 팔요...
	공고 등록(링크)
		등록 마감
	공고 삭제(링크)

지원자 관리(제목)
	지원자 조회 (링크)
	지원자 관리 (링크)

---------------------------------------
기업 정보 등록/수정 view

	채용 정보 - 추천 기업
	기업 검색 - 조건별 분기

----------------------------------------
지원자 관리(제목)
	지원자 조회 (링크)
	지원자 관리 (링크)

